# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=,e2??wQ1:ss

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

